package vscode:example;

interface types {
	record operands {
		left: operand,
		right: operand,
	}

	variant operand {
		integer(u32),
		variable(string),
	}

	variant operation {
		add(operands),
		sub(operands),
		mul(operands),
		div(operands)
	}

	resource with-operand-value {
		value: func(value: u32);
	}

	resource with-calc-result {
		ready: func(value: u32);
	}
}

world calculator {
	use types.{operation, with-operand-value, with-calc-result};

	import log: func(msg: string);
	import resolve-variable: func(name: string, wov: with-operand-value);

	export calc: func(o: operation, wr: with-calc-result);
	export types;
}